{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=LAPTOP-UI9T6NIQ;Database=project;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}